server {
  listen 80;
  
  # Добавляем DNS резолвер Docker
  resolver 127.0.0.11 valid=30s;
  
  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
    proxy_set_header Host $http_host;
    # Используем переменную с резолвером
    set $backend_host backend;
    proxy_pass http://$backend_host:8000/api/;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
  
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    set $backend_host backend;
    proxy_pass http://$backend_host:8000/admin/;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }

  # По запросу к главной страницы проекта должно открыться фронтенд-приложение.
  # Все его файлы должны лежать в приложении со статикой 
  location / {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
    alias /staticfiles/;
    # Если в запросе не указано, какой файл вернуть, 
    # возвращай файл index.html — он есть в папке со статики
    index index.html;
  }
}